<?php 

return [
    "id" => "ID",
    "plant_sso_id" => "Plant Sso Id",
    "name" => "Name",
    "telepon" => "Telepon",
    "address" => "Address",
    "description" => "Description",
    "singlef_photo" => "Singlef Photo",
    "latitude" => "Latitude",
    "longitude" => "Longitude",
    "active" => "Active",
    "created_by" => "Created By",
    "updated_by" => "Updated By",
    "created_at" => "Created At",
    "updated_at" => "Updated At",
    "plants_id" => "Plants Id",
    "category_materials_id" => "Category Materials Id",
    "uom" => "Uom",
    "year" => "Year",
    "months_id" => "Months Id",
    "start_date" => "Start Date",
    "end_date" => "End Date",
    "vendor_sso_id" => "Vendor Sso Id",
    "consumers_id" => "Consumers Id",
    "materials_id" => "Materials Id",
    "volume" => "Volume",
    "problem_catogorys_id" => "Problem Catogorys Id",
    "problem_identification" => "Problem Identification",
    "disposition_id" => "Disposition Id",
];